##########################
The Lab! - Getting Started
##########################

This lab includes access to **Cisco Digital Learning Library**. 
All five sections are intended to be executed following the instructions in that enviroment.

.. image:: images/the-lab-5-sections.png
    :align: center

Go to `Cisco Digital Learning Library <https://ciscolivecyberops.certsite.net/>`__ 

.. image:: images/the-lab-login-1.png
    :align: center

.. tip:: 
    Lab open all week!   
    Ask any questions on the “LTRXAR-1903: Implementing and Troubleshooting ThousandEyes” Webex room

1. Lab - Login Assignments
==========================
``Login`` with the user and password assigned based on your seat.

.. csv-table::
   :file: tables/pods.csv
   :width: 80%
   :header-rows: 1
   :align: center

.. image:: images/the-lab-login-2.png
    :align: center
 
.. image:: images/the-lab-pods.png
    :align: center
    
.. tip:: 
    Remember!       |  
    Pod Identifier  ≠  login number     |    
    eg. cl1903-1 | Pod 16

2. Lab - Login
==============
``Launch`` the **Implementing and Troubleshooting Networks Using Cisco ThousandEyes** course.

.. image:: images/the-lab-enteit.png
    :align: center

3. Lab - Add email
==================
Add an email address under **Settings** and ``Save Settings``. 

.. image:: images/the-lab-email.png
    :align: center

4. Lab - List Labs
==================
Navigate to **Lab Listing** and pick which lab you wish to start.

.. image:: images/the-lab-list.png
    :align: center