#########################
Bonus - Capture the Flag
#########################

This Bonus section provides access to **ThousandEyes Capture the Flag** 
All CTF missions are intended to be executed following the instructions in that enviroment.

Go to `ThousandEyes Capture the Flag <https://thousandeyes-en.ciscoctf.io/user/event/join?e=8UP621&key=b31e0baf-3294-4c19-83f4-d3b35656cd2b/>`__ 

.. image:: images/ctf.png
    :align: center

.. tip:: 
    Missions open all week! 
    Ask any questions on the “LTRXAR-1903: Implementing and Troubleshooting ThousandEyes” Webex room

1. Sign Up
==========
Clic on ``Sign Up``

.. image:: images/ctf-1.png
    :align: center

2. Register
===========
``Register Account`` and **Activate Account**

.. image:: images/ctf-2a.png
    :align: center

.. image:: images/ctf-2b.png
    :align: center

3. Missions
===========
Select one mission.

.. image:: images/ctf-3a.png
    :align: center

Read the mission description.

.. image:: images/ctf-3b.png
    :align: center

4. Tasks
========
Complete tasks per mission.

.. image:: images/ctf-4.png
    :align: center