####################
The Lab! - Launching
####################

.. tip::
   The estimated time to Spin Up each Lab is  **5 Minutes**.

1. Lab - Choose Lab
===================
Select the **Lab** you wan to spin-up and ``Launch``.

.. image:: images/the-lab-spinup-1.png
    :align: center

2. Lab - Reserve
================
``Reserve a Lab`` and ``Spin-Up this Lab!``.

.. image:: images/the-lab-spinup-2.png
    :align: center

3. Lab - Spin Up
=================
Once scheduled, refresh the page.   
Keep selecting this until you see the following:

.. image:: images/the-lab-spinup-3.png
    :align: center

4. Lab - Launching
==================
Finally, ``Go to the Lab``

.. image:: images/the-lab-spinup-4.png
    :align: center

5. Lab - End or Changing Lab
============================

End your session once you complete a lab. ``End Session`` then ``Exit``.

.. image:: images/the-lab-spinup-5.png
    :align: center

.. tip::
   You cannot spin-up another lab until you end any running lab. You can now spin-up another lab.